{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/claude-md-hygiene-hook.py"
          }
        ]
      }
    ]
  }
}
